$color-grey: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-white: #ffffff
$color-black: #000000
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.2))
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem
$font-size-paragraph: 1.6rem