.bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -3
    object-fit: cover
.bg-gradient
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -2
    opacity: .5
    background: linear-gradient(90deg, $color-brown-light, $color-black), url(../img/header-background.jpg) 
    