.btn
    &, &:link, &:visited
        @include style-link
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .3s
        position: relative
        font-size: 2rem
        border: none
        @include respond(tab-land)
            font-size: 1.8rem
            padding: 1.5rem 3.7rem
        @include respond(tab-port)
            padding: 2rem 5rem
    &:hover
        transform: translateY(-3px)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(1.2)
    &:active
        transform: translateY(1px)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: .5s
    &_animated
        animation: btnToup 2s ease-out 0.3s
        animation-fill-mode: backwards
    &_tour
        z-index: 0
.btn_brown
    &, &:link, &:visited
    background: $color-brown-light
    color: $color-white
    &:hover
    &::after
        background: $color-brown-light 
            

