.composition
    position: relative
    &__photo
        position: absolute
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem
        z-index: 10
        transition: all 0.3s
        outline-offset: 1.5rem
        &_n1
            top: 0
            left: 2rem
        &_n2
            top: 2rem
            right: 0
        &_n3
            top: 13rem
            left: 10rem
        &:hover
            outline: 1rem solid $color-brown-light
            transform: scale(1.3)
            z-index: 20
        &:hover &__photo:not(:hover)
            transform: scale(.85)
            

