.book
    height: 50rem
    background: linear-gradient(115deg, rgba(255,255,255, 0.9) 0%, rgba(255,255,255, 0.9)57%, rgba(186,133,80, 0.6)57%, rgba(161,79,3, 0.6) 100%), url(../img/bg-form.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
.form
    width: 70%
    padding-top: 5rem
    padding-left: 5rem
    @include respond(tab-port)
        width: 100%
        padding-top: 3rem
        padding-left: 3rem
    &_group:not(:last-child)
        margin-bottom: 2rem
    &_group:nth-child(4)
        margin-bottom: 4rem
    @include respond(tab-land)
        &_group:not(:last-child)
            margin-bottom: 0
        &_group:nth-child(4)
            margin-bottom: 2.5rem
    
    &_input
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .5rem
        width: 55%
        @include respond(tab-port)
            width: 90%
            box-shadow: $box-shadow
        &:focus
            outline: none
            border-bottom: .3rem solid #66D673
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #d76363
    &_label
        font-size: 1.6rem
        letter-spacing: .2rem
        width: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .4s all
        
    &_input:placeholder-shown + &_label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)
    &__group-radio
        @include respond(tab-port)
            margin-bottom: 3rem
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
    &_label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
    &_input-radio
        display: none
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        left: 0
        top: -.4rem
        &::after
            content: ""
            display: block
            height: 1.3rem
            width: 1.3rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%) 
            opacity: 0
            transition: .2s all
    &_input-radio:checked ~ &_label-radio &__button-radio::after
        opacity: 1
        
        
      
        
        
            
    