@keyframes btnToup
    0%
        opacity: 0
        transform: translateY(7rem)

    100%
        opacity: 1
        transform: translateY(0)
        

@keyframes leftToright
    0%
        opacity: 0
        transform: translateX(-10rem)

    100%
        opacity: 1
        transform: translateX(0)
@keyframes rightToleft
    0%
        opacity: 0
        transform: translateX(10rem)

    100%
        opacity: 1
        transform: translateX(0)